# serverRestSensori

./: README.md  pom.xml
src/main/java/com/progettoingegneria/: App.java  ConfigurazioneApp.java
src/main/java/com/progettoingegneria/controller/: LoginController.java  SensoreController.java
src/main/java/com/progettoingegneria/dao/: PosizioneDao.java  SensoreDao.java  SensoreInstallatoDao.java  SitoDao.java  TraduttoreDao.java  UtenteDao.java  ValoreDao.java
src/main/java/com/progettoingegneria/entity/: Posizione.java  Sensore.java  SensoreInstallato.java  Sito.java  Traduttore.java  Utente.java  Valore.java
src/main/java/com/progettoingegneria/service/: SensoreService.java  UtenteService.java
src/main/resources/: application.properties
src/test/java/com/progettoingegneria/: AppTest.java
