spring.datasource.url=jdbc:mysql://${progettoDB.endpoint}:${progettoDB.port}/${progettoDB.name}?serverTimezone=UTC&useSSL=false

progettoDB.port=3306

#Credenziali
#spring.datasource.username=root
#spring.datasource.password=
#progettoDB.endpoint=localhost
#progettoDB.name=progettoingegneriadb

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.http.port=8080
